
/* General section styles */
section {
    background: #121212;
  }
  
  .container {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  h1 {
    font-size: 3rem;
    text-align: center;
    font-family: serif;
    color: white;
  }
  
  h1 span {
    font-size: 4rem;
    background: linear-gradient(to bottom right, #e60073, #0066cc, #e60073);
    -webkit-background-clip: text;
    color: transparent;
  }
  
  /* Grid layout for image and text */
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    align-items: center;
    padding: 16px;
  }
  
  @media (min-width: 1024px) {
    .grid {
      grid-template-columns: 1fr 1fr;
      gap: 32px;
    }
  }
  
  /* Image styling */
  img {
    width: 80%;
    height: auto;
    border-radius: 50%;
    transition: box-shadow 0.3s ease-in;
  }
  
  img:hover {
    box-shadow: 0 0 8px 6px rgba(252, 27, 79, 0.5);
  }
  
  /* Text container */
  .text-container {
    margin-top: 0px 10px 20px 80px ;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transform: translate(0.8%, 10%);

  }
  
  /* Common styles for each text block */
  .text-block {
    width: 100%;
    border: 4px double #e60073;
    /* border-radius: %; */
    padding: 10px;
    margin-bottom: 30px;
    background-color: #121212;
    transition: all 1s ease-in-out;
    color: white;
  }
  
  .text-block:hover {
    box-shadow: 0 0 8px 6px rgba(70, 150, 255, 0.5);
    transform: scale(1.05);
  }
  
  .text-content {
    border: 4px solid #0066cc;
    padding: 10px;
    /* border-radius:50%; */
  }
  
  p {
    font-size: 1 rem;
    line-height: 1.2 ;
    margin-bottom: 16px;
  }
  
  /* Responsive text size */
  @media (min-width: 768px) {
    p {
      font-size: 1.1rem;
    }
  }
  